<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
</head>

	<style type="text/css">
		*{
			margin: 0px;
			font-family: Arial, sans-serif;
		}
		h1{
			text-align: center;
		}
		header{
			background-color: #ff9966;
			color: white;
			padding: 20px 0;

		}
		ul {
			list-style-type: none;
			padding: 2px 0;
            margin: 5;
            display: flex;
            justify-content: left;
		}

		li{
			margin: 0 15px;
			curser: pointer;
			transition: color 0.3s;
		}li:hover {
			color: #ffcc00;
			background-color: lightgray;
		}
		p{
			margin: 20px;
		}
		body {
		      font-family: 'arial',sans-serif;
		      background-color: #cf03fc;
		      padding:50px;
	     }
	      img{
	      	margin-top: 20px;
	      }


		.dropdown-content{
	 	display:none;
	 	position:absolute;
	 	background-color:#ff9966;
	 	min-width: 200px;
	 	box-shadow: 8px 16px rgba(0,0,0,0.15);
	 	border-radius: 8px;
          padding: 12px 16px;
          z-index: 1;
          transition: opacity 0.3s ease, transform 0.3s ease;
          transform: translateY(20px);
          opacity: 0;
	 }
	 .dropdown:hover .dropdown-content{
	 	display: block;
	 	opacity:1;
	 	transform: translateY(0);
	 	margin: 0;
	 	color: #333;
	 	font-size: 14px;
	 	line-height: 1.5;
	 }
	 .dropdown-content p:hover{
	 	color: #935ad8;
	 }
	 .twentyMargin{
	 	margin: 20px;
	 	text-align: center;
	 	font-size: 20px;
	 }
	</style>
	<body>
		<header>
	       <h1 >About</h1>
       </header>
       <img src="IMG_6287a-2.jpg"   width="100%" height="400">
       <div class="twentyMargin">
             A diner-style bar and restaurant with a passion for eggs, Au Cheval elevates traditional diner fare.<br> Guests can indulge in dishes ranging from chopped chicken liver and roasted bone marrow, to traditional sandwiches, egg-focused entrees, and the signature cheeseburger.<br> The bar program showcases strong, classic cocktails including the Horse’s Neck, Vieux Bonal, and Hemingway’s Daiquiri.<br> A robust draught beer list offers a wide range of neighborhood, domestic, and international selections.<br> The dimly lit restaurant, pulsating with a vintage reel-to-reel soundtrack, features dark leather booths, dark wood paneling, and a zinc bar wrapped around the open kitchen.<br>
             Au Cheval does not accept reservations. We welcome guests on a first come first serve basis.<br>
             We are a cozy restaurant. We do not have a private dining room or event space.<br>
      </div>

</body>
</html> 





